{
	"image": "mcr.microsoft.com/devcontainers/java:dev-25-trixie",
	
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": false
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "20"
		}
	},

	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vmware.vscode-boot-dev-pack",
				"vscjava.vscode-spring-boot-dashboard",
				"ms-azuretools.vscode-docker",
				"bierner.markdown-mermaid"
			]
		}
	},

	"forwardPorts": [8080],
	"portsAttributes": {
		"8080": {
			"label": "Spring Boot",
			"onAutoForward": "notify"
		}
	}
}
